[gd_scene load_steps=44 format=3 uid="uid://cr8bwwdxtexsp"]

[ext_resource type="Script" path="res://animated_2d.gd" id="1_8thuu"]
[ext_resource type="Texture2D" uid="uid://ck7jxitfw7737" path="res://assets/Wolf/Run right/__Wolf_Run_000.png" id="3_1x8ec"]
[ext_resource type="Texture2D" uid="uid://bfl7mfir5lud5" path="res://assets/Wolf/Run right/__Wolf_Run_001.png" id="4_ak3hi"]
[ext_resource type="Texture2D" uid="uid://baocs5ukpgjea" path="res://assets/Wolf/Run right/__Wolf_Run_002.png" id="5_jvlrx"]
[ext_resource type="Texture2D" uid="uid://c641wlveo8i" path="res://assets/Wolf/Run right/__Wolf_Run_003.png" id="6_weusc"]
[ext_resource type="Texture2D" uid="uid://ci2mfpcww37r5" path="res://assets/Wolf/Run right/__Wolf_Run_004.png" id="7_rxfkc"]
[ext_resource type="Texture2D" uid="uid://bla2k2svbqvij" path="res://assets/Wolf/Run right/__Wolf_Run_005.png" id="8_fdd7m"]
[ext_resource type="Texture2D" uid="uid://dt3ahcvdkkdlu" path="res://assets/Wolf/Run right/__Wolf_Run_006.png" id="9_jwljb"]
[ext_resource type="Texture2D" uid="uid://ciypktih30m6o" path="res://assets/Wolf/Run left/__Wolf_Run_000.png" id="10_cw0xh"]
[ext_resource type="Texture2D" uid="uid://dfk2nbvs5iw3a" path="res://assets/Wolf/Run right/__Wolf_Run_007.png" id="10_uad2e"]
[ext_resource type="Texture2D" uid="uid://d13v8g4uptjhv" path="res://assets/Wolf/Run left/__Wolf_Run_001.png" id="11_fp646"]
[ext_resource type="Texture2D" uid="uid://blsh6e5go11i" path="res://assets/Wolf/Run left/__Wolf_Run_002.png" id="12_c0tbm"]
[ext_resource type="Texture2D" uid="uid://cbve36ip6m386" path="res://assets/Wolf/Run left/__Wolf_Run_003.png" id="13_y14ei"]
[ext_resource type="Texture2D" uid="uid://cniwuu0hiwhnd" path="res://assets/Wolf/Run left/__Wolf_Run_004.png" id="14_n3nai"]
[ext_resource type="Texture2D" uid="uid://1n1qnvfl4jlt" path="res://assets/Wolf/Run left/__Wolf_Run_005.png" id="15_72rq7"]
[ext_resource type="Texture2D" uid="uid://w8tom1opgjao" path="res://assets/Wolf/Run left/__Wolf_Run_006.png" id="16_rk3ej"]
[ext_resource type="Texture2D" uid="uid://cnswij106lsgl" path="res://assets/Wolf/Run left/__Wolf_Run_007.png" id="17_ofo0u"]
[ext_resource type="Texture2D" uid="uid://c01eo26ja0hli" path="res://assets/Wolf/Idle right/__Wolf_Idle_000.png" id="18_lmd43"]
[ext_resource type="Texture2D" uid="uid://bg4a7d2ch40uo" path="res://assets/Wolf/Idle right/__Wolf_Idle_001.png" id="19_os1j5"]
[ext_resource type="Texture2D" uid="uid://fcjun6uuc1sh" path="res://assets/Wolf/Idle right/__Wolf_Idle_002.png" id="20_j31gx"]
[ext_resource type="Texture2D" uid="uid://cyk4qmthgs508" path="res://assets/Wolf/Idle right/__Wolf_Idle_003.png" id="21_2t6xv"]
[ext_resource type="Texture2D" uid="uid://c5vhslgawmrus" path="res://assets/Wolf/Idle right/__Wolf_Idle_004.png" id="22_2jmly"]
[ext_resource type="Texture2D" uid="uid://bdub4iu8yphdc" path="res://assets/Wolf/Idle right/__Wolf_Idle_005.png" id="23_ptjj3"]
[ext_resource type="Texture2D" uid="uid://dbvmytqwcbosj" path="res://assets/Wolf/Idle right/__Wolf_Idle_006.png" id="24_ytul4"]
[ext_resource type="Texture2D" uid="uid://bfo17mmla12yg" path="res://assets/Wolf/Idle right/__Wolf_Idle_007.png" id="25_6praa"]
[ext_resource type="Texture2D" uid="uid://b2uqi4gixud0g" path="res://assets/Wolf/Idle right/__Wolf_Idle_008.png" id="26_07kbt"]
[ext_resource type="Texture2D" uid="uid://bli6vtewfnnx8" path="res://assets/Wolf/Idle right/__Wolf_Idle_009.png" id="27_n8ydl"]
[ext_resource type="Texture2D" uid="uid://dmfmx3nxjbvjo" path="res://assets/Wolf/Idle right/__Wolf_Idle_010.png" id="28_grep6"]
[ext_resource type="Texture2D" uid="uid://daah7w2m1m5yh" path="res://assets/Wolf/Idle right/__Wolf_Idle_011.png" id="29_37q7s"]
[ext_resource type="Texture2D" uid="uid://dwt1oy4xrib8o" path="res://assets/Wolf/Idle left/__Wolf_Idle_000.png" id="30_imnmo"]
[ext_resource type="Texture2D" uid="uid://dm8520o7uxxk5" path="res://assets/Wolf/Idle left/__Wolf_Idle_001.png" id="31_xoyjn"]
[ext_resource type="Texture2D" uid="uid://buhyo7k72ddtd" path="res://assets/Wolf/Idle left/__Wolf_Idle_002.png" id="32_ig64o"]
[ext_resource type="Texture2D" uid="uid://dvkk2gkcn3u5k" path="res://assets/Wolf/Idle left/__Wolf_Idle_003.png" id="33_4b52g"]
[ext_resource type="Texture2D" uid="uid://cvqgr7aow0ocp" path="res://assets/Wolf/Idle left/__Wolf_Idle_004.png" id="34_807re"]
[ext_resource type="Texture2D" uid="uid://e4xbig2jqr2b" path="res://assets/Wolf/Idle left/__Wolf_Idle_005.png" id="35_wkvl6"]
[ext_resource type="Texture2D" uid="uid://l016nx33t34w" path="res://assets/Wolf/Idle left/__Wolf_Idle_006.png" id="36_0x50i"]
[ext_resource type="Texture2D" uid="uid://cdcrm65emsf3v" path="res://assets/Wolf/Idle left/__Wolf_Idle_007.png" id="37_37cu5"]
[ext_resource type="Texture2D" uid="uid://bpb4ydilmv3k4" path="res://assets/Wolf/Idle left/__Wolf_Idle_008.png" id="38_gmrhn"]
[ext_resource type="Texture2D" uid="uid://by4p7q4j23laf" path="res://assets/Wolf/Idle left/__Wolf_Idle_009.png" id="39_im0p8"]
[ext_resource type="Texture2D" uid="uid://cqu4vweu26k2k" path="res://assets/Wolf/Idle left/__Wolf_Idle_010.png" id="40_e1xsb"]
[ext_resource type="Texture2D" uid="uid://dmo14pkfa78ev" path="res://assets/Wolf/Idle left/__Wolf_Idle_011.png" id="41_cheoh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gfq4a"]
resource_name = "Kanan"
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1x8ec")
}, {
"duration": 1.0,
"texture": ExtResource("4_ak3hi")
}, {
"duration": 1.0,
"texture": ExtResource("5_jvlrx")
}, {
"duration": 1.0,
"texture": ExtResource("6_weusc")
}, {
"duration": 1.0,
"texture": ExtResource("7_rxfkc")
}, {
"duration": 1.0,
"texture": ExtResource("8_fdd7m")
}, {
"duration": 1.0,
"texture": ExtResource("9_jwljb")
}, {
"duration": 1.0,
"texture": ExtResource("10_uad2e")
}],
"loop": true,
"name": &"Kanan",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_cw0xh")
}, {
"duration": 1.0,
"texture": ExtResource("11_fp646")
}, {
"duration": 1.0,
"texture": ExtResource("12_c0tbm")
}, {
"duration": 1.0,
"texture": ExtResource("13_y14ei")
}, {
"duration": 1.0,
"texture": ExtResource("14_n3nai")
}, {
"duration": 1.0,
"texture": ExtResource("15_72rq7")
}, {
"duration": 1.0,
"texture": ExtResource("16_rk3ej")
}, {
"duration": 1.0,
"texture": ExtResource("17_ofo0u")
}],
"loop": true,
"name": &"Kiri",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_lmd43")
}, {
"duration": 1.0,
"texture": ExtResource("19_os1j5")
}, {
"duration": 1.0,
"texture": ExtResource("20_j31gx")
}, {
"duration": 1.0,
"texture": ExtResource("21_2t6xv")
}, {
"duration": 1.0,
"texture": ExtResource("22_2jmly")
}, {
"duration": 1.0,
"texture": ExtResource("23_ptjj3")
}, {
"duration": 1.0,
"texture": ExtResource("24_ytul4")
}, {
"duration": 1.0,
"texture": ExtResource("25_6praa")
}, {
"duration": 1.0,
"texture": ExtResource("26_07kbt")
}, {
"duration": 1.0,
"texture": ExtResource("27_n8ydl")
}, {
"duration": 1.0,
"texture": ExtResource("28_grep6")
}, {
"duration": 1.0,
"texture": ExtResource("29_37q7s")
}],
"loop": true,
"name": &"idle_kanan",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_imnmo")
}, {
"duration": 1.0,
"texture": ExtResource("31_xoyjn")
}, {
"duration": 1.0,
"texture": ExtResource("32_ig64o")
}, {
"duration": 1.0,
"texture": ExtResource("33_4b52g")
}, {
"duration": 1.0,
"texture": ExtResource("34_807re")
}, {
"duration": 1.0,
"texture": ExtResource("35_wkvl6")
}, {
"duration": 1.0,
"texture": ExtResource("36_0x50i")
}, {
"duration": 1.0,
"texture": ExtResource("37_37cu5")
}, {
"duration": 1.0,
"texture": ExtResource("38_gmrhn")
}, {
"duration": 1.0,
"texture": ExtResource("39_im0p8")
}, {
"duration": 1.0,
"texture": ExtResource("40_e1xsb")
}, {
"duration": 1.0,
"texture": ExtResource("41_cheoh")
}],
"loop": true,
"name": &"idle_kiri",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nswpp"]
size = Vector2(57.6571, 31.1869)

[node name="Sprite2D" type="CharacterBody2D"]
position = Vector2(1090, 220)
scale = Vector2(1.06918, 1.01483)
script = ExtResource("1_8thuu")
metadata/_edit_vertical_guides_ = []
metadata/_edit_horizontal_guides_ = [469360.0]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(-926.602, 330.842)
scale = Vector2(0.174818, 0.113327)
sprite_frames = SubResource("SpriteFrames_gfq4a")
animation = &"idle_kiri"
offset = Vector2(26.7299, 28.4084)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-919.396, 349.436)
scale = Vector2(1.23709, 0.986952)
shape = SubResource("RectangleShape2D_nswpp")
